<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Neon Knights Scouting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1 class="title">Neon Knights Scouting</h1>
        </div>
        <form>
            <div class="sub-teaminfo">
                <h2 class="sub-title">
                    Identification
                </h2>
                <label for="name">Name:</label>
                <input id="name" type="text" placeholder="Name" class="name">
                <label for="match">Match Number:</label>
                <input id="match" type="text" placeholder="Match Number" class="match-number">
                <label for="team">Target Team:</label>
                <input id="team" type="text" placeholder="Target Team" class="target-team">
            </div>

            <div class="sub-autonomous">
                <h2 class="sub-title">Autonomous</h2>
                <div class="auto-identification">
                    <h3 class="sub-subheading">Type</h3>
                    <label for="mobility">Mobility</label>
                    <input id="mobility" type="checkbox" class="mobility">
                    <label for="docked">Docked</label>
                    <input id="docked" type="checkbox" class="docked">
                    <label for="engaged">Engaged</label>
                    <input id="engaged" type="checkbox" class="engaged">
                </div>
                <div class="auto-engagement">
                    <h3 class="sub-subheading">Scoring</h3>
                    <label for="acone">Cone</label>
                    <input id="acone" type="number" min="0" class="cone">
                    <label for="acube">Cube</label>
                    <input id="acube" type="number" min="0" class="cube">
                </div>
            </div>
            <div class="sub-teleop">
                <h2 class="sub-title">Teleop</h2>
                <div class="teleop-scoring">
                    <h3 class="sub-subheading">Scoring</h3>
                    <label for="tcone">Cone</label>
                    <input id="tcone" type="checkbox" class="cone">
                    <label for="tcube"Cube</label>
                    <input id="tcube" type="checkbox" class="cube">
                </div>
                <div class="teleop-location">
                    <h3 class="sub-subheading">Location</h3>
                    <label for="lower">Lower</label>
                    <input id="lower" type="checkbox" class="lower">
                    <label for="middle">Middle</label>
                    <input id="middle" type="checkbox" class="middle">
                    <label for="upper">Upper</label>
                    <input id="upper" type="checkbox" class="upper">
                </div>
                <div class="teleop-charging">
                    <h3 class="sub-subheading">Charging Port</h3>
                    <label for="charging">Charging Port</label>
                    <input id="charging" type="checkbox" class="charging">
                </div>
                <div class="teleop-defense">
                    <h3 class="sub-subheading">Defense</h3>
                    <label for="defense">Defense</label>
                    <input id="defense" type="checkbox" class="defense">
                </div>
            </div>
            <input type="submit" value="Submit" class="submit">
        </form>

        <script src="" async defer></script>
    </body>
</html>